{
    "consumer_key": "P4KNusgP5yp7t0Dm5HPSywhXI",
    "consumer_secret": "TVU7RNpFy7kvyrmIkAxrAYcgv7Ww6ruOHKoPwwuCnFNMbT3s1z",
    "access_token": "984424530-S9MCJpS7MsYFTB1Lxw6BlFx1c2QgPtN0gnC5P1UT",
    "access_token_secret": "lMLDMLj9FJliNHp6rgzZ3T4ZMCj0QP63NV2EOkvfOLUem"
}

